.form-confirmed
  +flex
  align-items: center
  flex-direction: column
  padding: $gutterWidth

  .confirmed
    width: 100%
    text-align: center
    font-size: 7rem
    color: #00e676

  .confirmed-text
    color: $mainColor
    font-size: 1rem
    letter-spacing: 1.3px
    line-height: 1.25rem
