.courses
  text-align: center
  .section-title
    font-size: 1.5rem
    color: $mainColor
    +padding
    +letter-spacing
  h3
    font-size: 1.25rem
    color: $mainColor
    opacity: 0.9
    margin: 0
    +padding
    +letter-spacing
  .course-name
    color: $mainColor
    opacity: 0.7
    +letter-spacing
    font-size: 1rem
    cursor: pointer
    line-height: 1.2rem
    +transition
    +padding
    margin: 0
    &:hover
      color: #fff
      background: $mainColor
      opacity: 1

.info
  background: $mainColor

.info-corso
  color: #fff
  opacity: 0.9
  +padding
  +letter-spacing
  font-size: 0.8rem
  line-height: 1.2rem

.descrizione-corso,
.programma-corso
  color: #fff
  padding-top: 15px
  margin: 0
  +letter-spacing
  font-size: 0.9rem

.more-info
  color: #fff
  text-decoration: none
  &:hover
    color: $secondaryColor

.divider
  +divider
