.fad-info
  color: $mainColor
  text-align: left
  padding: $gutterWidth
  letter-spacing: 1.2px

  .fad-title
    font-size: 1.5rem

  .fad-subtitle
    font-size: 1.25rem
    margin: 0
    padding: $gutterWidth 0
    letter-spacing: 1.2px

  .fad-info
    font-size: 1rem
    line-height: 1.3rem
    margin: 0
    padding: 0

    .fad-list
      margin: 0
      text-align: left

.fad-form
  padding: $gutterWidth
  color: $mainColor

  .tab
    display: none
    flex-direction: column

  .steps
    display: flex
    justify-content: space-between
    padding: 1rem 0

  .step
    height: 20px
    width: 20px
    margin: 0 2px
    background: $secondaryColor
    border: none
    border-radius: 50%
    display: inline-block
    opacity: 0.5

  .active
    opacity: 1
    color: $mainColor

  #nextBtn
    background: $mainColor
    color: #fff
    border: none
    padding: 5px 10px
    transition: all 300ms ease-in-out

    &:hover
      background: $secondaryColor

  #prevBtn
    background: $secondaryColor
    color: #fff
    border: none
    padding: 5px 10px
    transition: all 300ms ease-in-out

    &:hover
      background: $mainColor