.footer
  +flex
  background: $mainColor
  justify-content: flex-end
  padding: 20px 30px
  align-items: center
  letter-spacing: 1px
  font-size: 0.8rem
  color: #fff

  .copyright
    margin-right: auto

  .made-by
    color: #fff
    text-decoration: none
    +transition
    &:hover
      color: $secondaryColor
