.general-info
  margin: $gutterWidth auto
  text-align: center
  color: $mainColor
  letter-spacing: 1.2px
  font-size: 1rem
  padding: 0 $gutterWidth

  .info-card
    padding: $gutterWidth / 2
    border: 1px solid $mainColor
    border-radius: 5px
    box-shadow: 0 5px 10px 0 rgba(34, 88, 117, 0.7)
