@media screen and(max-width: 729px)
  .nav-larger
    display: none

@media screen and (min-width: 730px)
  .main-card,
  .general-info
    width: 600px
    margin: 30px auto !important

  .navbar
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 0

  .logo
    width: 500px
    margin: 0

  .hamburger-menu
    display: none

  .drop-content
    align-items: center
    z-index: 99
    background: $mainColor
    .courses-link
      color: #fff
      text-decoration: none
      font-size: 1.25rem
      padding: 15px
      +transition
      border-bottom: 1px solid black
      width: 100%
      text-align: center
      &:hover
        color: #fff
        background: $secondaryColor
