=flex
  display: flex

=divider
  width: 80%
  background: $mainColor
  height: 3px
  margin: 10px auto
  border-radius: 5px


=transition
  transition: all 400ms ease-in-out

=link
  text-decoration: none
  color: #fff
  letter-spacing: 1.2px

=padding
  padding: 15px

=letter-spacing
  letter-spacing: 1.2px
