.navbar
  +flex
  justify-content: flex-end
  align-items: center
  padding: 0 30px
  border-bottom: 3px solid $mainColor

.logo
  width: 150px
  margin-right: auto
  img
    width: 100%

.hamburger-menu
  width: 2rem
  cursor: pointer
  display: inline-block
  align-self: center
  margin-right: 0

  .bar
    background: $mainColor
    width: 100%
    height: 5px
    margin: 6px 0
    border-radius: 5px

.nav-mobile
  +flex
  flex-direction: column
  align-items: center
  width: 100vw
  background: $mainColor
  text-align: center
  position: absolute
  z-index: 999

.display-none
  display: none

.nav-lists,
.courses-dropdown,
.amatoriale-dropdown,
.professionale-dropdown,
.crescita-dropdown
  list-style: none

  li
    padding-top: 20px

  a
    color: white
    text-decoration: none
    letter-spacing: 1.2px

  .amatoriale-dropdown,
  .professionale-dropdown,
  .crescita-dropdown,
  .courses-dropdown
    display: none
  // .nav-mobile-link
  //   color: #fff
  //   text-decoration: none
  //   padding: 20px
  //   width: 100%
  //   text-align: center
  //   letter-spacing: 1.2px
  //   +transition
  //   &:hover
  //     background: #fff
  //     color: $secondaryColor
  //     border: 1px solid $mainColor
