#prezzi
  color: $mainColor
  +padding
  text-align: center

  h2
    font-size: 1.3rem

  .trattamento
    font-size: 1.1rem
    margin: 0
    padding: $gutterWidth 0
    +letter-spacing

  .costo-trattamento
    width: 100%
    background: $mainColor
    color: #fff
    padding: 10px 0
    +letter-spacing

  .desc-trattamento
    +letter-spacing
    +padding

  #corsi-distanza
    margin: 0
    padding: $gutterWidth 0

  .info-corsi-dist
    +letter-spacing
    +padding

    a
      color: $mainColor
      font-weight: 700
      +transition
      &:hover
        color: $secondaryColor
